<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>icons/home.png</file>
        <file>icons/settings.png</file>
        <file>icons/profile.png</file>
        <file>icons/chart.png</file>
        <file>icons/modules.png</file>
        <file>Sidebar.qml</file>
        <file>SidebarButton.qml</file>
        <file>ContentViews.qml</file>
        <file>DashboardView.qml</file>
        <file>ModulesView.qml</file>
        <file>UiModulesTab.qml</file>
        <file>CoreModulesView.qml</file>
        <file>PluginMethodsView.qml</file>
        <file>SettingsView.qml</file>
        <file>AppLauncher.qml</file>
    </qresource>
</RCC>
